<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:contentDescription="@string/my_college"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/college_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/my_college"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingHorizontal="10dp"/>

        <TextView
            android:id="@+id/program_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/my_college"
            android:textSize="14sp"
            android:paddingHorizontal="10dp"/>

    </LinearLayout>

</LinearLayout>